JWT_SECRET=SNCFlareSecret
JWT_EXPIRE=1d
DATABASE
FRONTEND_URL="mongodb+srv://sncpdeu:flare2022@cluster0.mbdls.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PIN=0987
CLOUDINARY_CLOUD_NAME =dtngx4dsa
CLOUDINARY_KEY=641858654499441
CLOUDINARY_SECRET =1T8_PmrgGEYweyOm9mkyqrA9JmE